apiVersion: apps/v1
kind: Deployment
metadata:
  name: mltox-deployment
spec:
  selector:
    matchLabels:
      app: mltox
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: mltox
    spec:
      containers:
      - name: mltox
        image: smohan12/mltox:0.0.1
        ports:
        - containerPort: 80
